<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt1</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="contener">
        <form class="form form--add">
            <h1 class="form__title">Dodaj element do Dom</h1>
            <input type="text" class="form__input" placeholder="element HTML" required>
            <input type="text" class="form__input" placeholder="tekst w elemencie HTML" >
            <input type="text" class="form__input" placeholder="atrybut" >
            <input type="text" class="form__input" placeholder="wartość elementu" >
            <button class="form__button">Dodaj element</button>
        </form>
        <form  class="form form--search">
                <h1 class="form__title">Przeszukaj DOM</h1>
                <input type="text" class="form__input" placeholder="szukana nazwa elementu" required>
                <input type="submit" class="form__button" value="Znajdź i pokaż informację">
        </form>
    </div>
    <div class="result"></div>
    <div class="content"></div>
    <div class="footer">stopka</div>
    <script src="main.js"></script>
</body>
</html>